# ping-app-serverless

./: README.md  pom.xml
src/main/java/com/verisk/tutorial/serverless/: PingApp.java  PingLambda.java
src/main/java/com/verisk/tutorial/serverless/controller/: PingController.java
src/main/java/com/verisk/tutorial/serverless/model/: Message.java
